<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Catalog</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
</head>

<body>
		<div class="container-fluid">
			<div class="mx-auto tm-content-container">
				<main>
					<div>
						<div>
							<video width="1080" height="720" controls autoplay>
							  <source src="video/y2mate.com - Road to 42nd ASEAN Summit 2023 Indonesia_1080p.mp4" type="video/mp4">							  
							Your browser does not support the video tag.
							</video>
						</div>
					</div>
							<div >
								<h2 class="text-body"><b>ASEAN Leaders to Discuss Key Regional Issues at the 42nd ASEAN Summit in Labuan Bajo</b></h2><br>
								<p class="">Jakarta, Indonesia - The 42nd ASEAN Summit is scheduled to commence soon. The series of events for the 42nd ASEAN Summit will be held on May 10-11, 2023, in Labuan Bajo, East Nusa Tenggara.</p>
								<p class="">The meeting will be attended by Heads of State/Government of ASEAN member countries, including Timor-Leste as the 11th ASEAN member with observer status, in accordance with the results of the 40th and 41st ASEAN Summits in Cambodia.</p>
								<p class="">The 42nd ASEAN Summit is the first of two ASEAN Summits under Indonesia's chairmanship of ASEAN in 2023. At the first Summit in May, the focus of discussion among the ASEAN Leaders will be on internal ASEAN issues and other important issues in and outside the region. While at the 43rd ASEAN Summit planned for September in Jakarta, the ASEAN Leaders and ASEAN's external partners will discuss the development and strengthening of ASEAN cooperation with its external partners.
								</p>	
							</div>							
				</main>
				<footer id="footer">
                    <div class="container">
                      <h3>DOSE</h3>
                      <p>We put forth a lot of effort not for our own advantage but for our attainment of goals.</p>
                    
                      <div class="copyright">
                        &copy; Copyright <strong><span>DOSE</span></strong>. All Rights Reserved
                      </div>
                    </div>
                  </footer>
            </div> <!-- tm-content-container -->
        </div>
	</div> <!-- .tm-content-container -->
</div>
</div>
    </div> <!-- .tm-page-wrap -->
    <style>#footer {
        background: #090909;
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 30px 0;
      }
      #footer h3 {
        font-size: 36px;
        font-weight: 700;
        color: #fff;
        position: relative;
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0 0 15px 0;
      }
      
      #footer p {
        font-size: 15;
        font-style: italic;
        padding: 0;
        margin: 0 0 40px 0;
      }
      
      #footer .social-links {
        margin: 0 0 40px 0;
      }
      
      #footer .copyright {
        margin: 0 0 5px 0;

      }
      
      #footer .credits {
        font-size: 13px;
      }
      </style>

	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    	$(document).ready(function() {
    		$('.tm-likes-box').click(function(e) {
    			e.preventDefault();
    			$(this).toggleClass('tm-liked');

    			if($(this).hasClass('tm-liked')) {
    				$('#tm-likes-count').html('486 likes');
    			} else {
    				$('#tm-likes-count').html('485 likes');
    			}
    		});
    	});
    </script>
</body>
</html>